#/boot 128M!!!
parted -s /dev/sda mklabel gpt
parted -s /dev/sda mkpart primary ext3 0% 128M
parted -s /dev/sda mkpart primary ext4 128M  100%

mkfs.ext3 /dev/sda1
cryptsetup -v --verify-passphrase luksFormat /dev/sda2
cryptsetup luksOpen /dev/sda2 sda2-crypt

#swap 2G!!!
pvcreate /dev/mapper/sda2-crypt
vgcreate vg /dev/mapper/sda2-crypt
lvcreate -L 2G vg -n swap
lvcreate -l +100%FREE vg -n root
mkswap /dev/mapper/vg-swap
mkfs.ext4 /dev/mapper/vg-root

mkdir /mnt/kali
mount /dev/mapper/vg-root /mnt/kali
mkdir /mnt/kali/boot
mount -t ext3 /dev/sda1 /mnt/kali/boot

wget http://archive-5.kali.org/kali/pool/main/d/debootstrap/debootstrap_1.0.93kali2.tar.gz
tar xvf debootstrap*.tar.gz -C /tmp
rm -rf /usr/share/debootstrap
ln -s /tmp/debootstrap-1.0.93kali2 /usr/share/debootstrap && cd /usr/share/debootstrap
#wget -q -O - https://archive.kali.org/archive-key.asc | apt-key add
./debootstrap --arch amd64 kali-rolling /mnt/kali http://archive-5.kali.org/kali

for fs in /dev /sys /proc;do mount --bind $fs /mnt/kali$fs;done

mkdir /mnt/kali/etc/lvm
rsync -avz /etc/lvm/* /mnt/kali/etc/lvm

chroot /mnt/kali/ /bin/bash

apt-get update
#apt-get upgrade

apt-get -y install net-tools initramfs-tools openssh-server linux-image-4.14.0-kali3-amd64

apt-get -y install locales-all

apt-get -y install locales console-common less vim git apt-transport-https network-manager

apt-get -y install cryptsetup lvm2
systemctl enable lvm2

cat > /etc/apt/sources.list << EOF
deb https://archive-5.kali.org/kali kali-rolling main non-free contrib
deb-src https://archive-5.kali.org/kali kali-rolling main non-free contrib
EOF

export STATIC_IP=$(ifconfig eth0|grep inet|grep -v inet6|awk -F" " '{print $2}')
export GATE_WAY=$(/sbin/ip route|awk '/default/ { print $3 }')
echo "IP:$STATIC_IP     GW:$GATE_WAY"

cat >> /etc/network/interfaces << EOF
auto eth0
iface eth0 inet static
address $STATIC_IP
netmask 255.255.255.0
gateway $GATE_WAY
dns-nameserver 8.8.8.8
dns-nameserver 8.8.4.4
EOF

cat > /etc/resolv.conf << EOF
nameserver 8.8.8.8
nameserver 8.8.4.4
EOF

echo 'Linode' > /etc/hostname

cat > /etc/hosts << EOF
127.0.0.1   localhost
# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
EOF

cat > /etc/crypttab << EOF
sda2-crypt /dev/sda2 none luks
EOF

cat > /etc/fstab << EOF
/dev/mapper/vg-root /               ext4    errors=remount-ro 0       1
/dev/sda1 /boot           ext3    defaults        0       2
/dev/mapper/vg-swap none            swap    sw              0       0
EOF

cat >> /etc/modprobe.d/blacklist.conf<< EOF
blacklist floppy
EOF

#grub2 安装的时候记得安装到/dev/sda Make sure Install Grub2 to sda
apt-get -y install grub2

###############################For Linode Lish##################################
cat > /etc/default/grub << EOF
GRUB_DEFAULT=0
GRUB_TIMEOUT=1
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX="console=ttyS0,19200n8"
GRUB_SERIAL_COMMAND="serial --speed=19200 --unit=0 --word=8 --parity=no --stop=1"
GRUB_TERMINAL=serial
EOF
################################################################################

update-grub

ssh-keygen -A

systemctl enable ssh

update-initramfs -u

sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i '1iPort 2200' /etc/ssh/sshd_config


ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

passwd root

exit
umount -R /mnt/kali
==========================Enjoy==============================
apt-get install build-essential
